##tomcat\u7684\u7AEF\u53E3\u53F7
#server.port=8081
#spring.profiles.active=dev
person.name=\u6C5F\u5CF0 : ${random.uuid}
person.age=23
person.list=aa,bb
person.arr=fff,aaa,${person.hello:\u4F60\u597D}
person.map.k1=${random.int}
person.map.k2=2
