
spring.dubbo.scan.base-packages=com.jf.service

#dubbo\u63D0\u4F9B\u8005\u7684\u522B\u540D\uFF0C\u53EA\u662F\u4E2A\u6807\u8BC6
spring.dubbo.application.name=provider
#zk\u5730\u5740
spring.dubbo.registry.address=zookeeper://192.168.147.129:2181
#dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20880
