server.port=8080
# redis \u914D\u7F6E\u4FE1\u606F
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=139.224.103.236
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms